service: trivia-details

provider:
  name: google
  runtime: python39
  project: sdp17-392601

plugins:
  - serverless-google-cloudfunctions

package:
  exclude:
    - node_modules/**
    - .env

functions:
  getTrivia:
    handler: get_trivia
    events:
      - http: trivia
        method: GET

  joinGame:
    handler: join_game
    events:
      - http: trivia/join-game
        method: POST
  
  joinGameAsTeam:
    handler: join_game_as_team
    events:
      - http: trivia/join-game-as-team
        method: POST

  activeGameDetails:
    handler: active_games
    events:
      - http: active-game-details
        method: GET
  
  activeGameDetailsById:
    handler: get_game_details_by_id
    events:
      - http: get-game-details-by-id
        method: GET
  updateGameStatus:
    handler: update_game_status
    events:
      - http: update_game_status
        method: POST
          
