org: vikramvenkatapathi
app: app-v2
service: flask-app-v2

frameworkVersion: '3'

custom:
  wsgi:
    app: app.app
    # app: app

provider:
  name: aws
  runtime: python3.9
  # iam:
  #   role: arn:aws:iam::901937685861:role/LabRole
  # iamRoleStatements:
  #   - Effect: 'Allow'
  #     Action: 'iam:CreateRole'
  #     Resource: '*'

functions:
  api:
    handler: wsgi_handler.handler
    events:
      - httpApi: '*'

plugins:
  - serverless-wsgi
  - serverless-python-requirements
